<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FYCS Imp Links</title>
</head>
<body>
   <div class="navbar-default">
        <nav>
            <h2 class="logo">Shreyash  <span>Bhosale</span> </h2>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="syllabus.html">SYLLABUS</a></li>
                <li><a href="#">SUBJECT</a></li>
                <li><a href="#">NOTES</a></li>
                <li><a href="#">TIMETABLE</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
            <button type="button">Help</button>    
        </nav>
   </div>
<head>
</body>
<img src="https://images6.content-hci.com/commimg/myhotcourses/blog/post/myhc_89683.jpg" alt="Computer science">
<h1>What is computer science?</h1>
<p>Computer Science is the study of computers and computational systems. Unlike electrical and computer engineers, computer scientists deal mostly with software and software systems; this includes their theory, design, development, and application.
<br>
    Principal areas of study within Computer Science include artificial intelligence, computer systems and networks, security, database systems, human computer interaction, vision and graphics, numerical analysis, programming languages, software engineering, bioinformatics and theory of computing.
    <br>
    Although knowing how to program is essential to the study of computer science, it is only one element of the field. Computer scientists design and analyze algorithms to solve programs and study the performance of computer hardware and software. The problems that computer scientists encounter range from the abstract--<br> determining what problems can be solved with computers and the complexity of the algorithms that solve them – to the tangible – designing applications that perform well on handheld devices, that are easy to use, and that uphold security measures.
    <br>
    Graduates of University of Maryland’s Computer Science Department are lifetime learners; they are able to adapt quickly with this challenging field.</p>
</head>
</html>