<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FYCS Imp Links</title>
</head>
<body>
   <div class="navbar-default">
        <nav>
            <h2 class="logo">Shreyash  <span>Bhosale</span> </h2>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="syllabus.html">SYLLABUS</a></li>
                <li><a href="#">SUBJECT</a></li>
                <li><a href="#">NOTES</a></li>
                <li><a href="#">TIMETABLE</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
            <button type="button">Help</button>    
        </nav>
   </div>
<body>
    <h1>Semester 1</h1>

</body>